<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xibalbá</title>
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="Header">
      <div class="navbar-fixed">
    <nav>
    <div class="nav-wrapper container">
      <a href="#inicio" class="brand-logo left">
        <img src="img/logotipo_xibalba.png">
      </a>
      <a href="#" data-activates="mobile-demo" class="button-collapse  right"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#objetivo">Objetivo</a></li>
        <li><a href="#exhibicion">Exhibición</a></li>
        <li><a href="#contenido">Contenido</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#objetivo">Objetivo</a></li>
        <li><a href="#exhibicion">Exhibición</a></li>
        <li><a href="#contenido">Contenido</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </div>
          </nav>
        </div>
  </nav>
    <div id="inicio">
        <img src="img/inicio.png" width="1160px">
    </div>
    <div id="objetivo">
        <img src="img/objetivo.png" width="1000px">
    </div>
    <div id="exhibicion">
        <img src="img/exhibicion.png" width="1040px">
    </div>
    <div id="contenido">
        <img src="img/contenido.png" width="1040px">
    </div>
    <div id="contacto">
        <img src="img/contacto.png" width="1000px"
    </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>