<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xibalbá</title>
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="Header">
      <div class="navbar-fixed">
    <nav>
    <div class="nav-wrapper container">
      <a href="#inicio" class="brand-logo left">
        <img src="img/logotipo_xibalba.png">
      </a>
      <a href="#" data-activates="mobile-demo" class="button-collapse  right"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#objetivo">Objetivo</a></li>
        <li><a href="#exhibicion">Exhibición</a></li>
        <li><a href="#contenido">Contenido</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#objetivo">Objetivo</a></li>
        <li><a href="#exhibicion">Exhibición</a></li>
        <li><a href="#contenido">Contenido</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </div>
          </nav>
        </div>
  </nav>
    
    <!---------->
    
    <div class="section" id="inicio">
    <div class="container">
        <div class="row">
            <div class="col l12"><p>Breve bienvenida y presentación del proyecto</p></div>
            </div>
    </div>
        </div>
    
    <!---------->
    
    <div class="section" id="objetivo">
    <div class="container">
        <div class="row">
            <div class="col l12"><p>Planteamiento de la descripción y objetivo del proyecto</p></div>
            </div>
    </div>
        </div>
    
    <!---------->
    
    <div class="section" id="exhibicion">
    <div class="container">
        <div class="row">
            <div class="col l8 s12">
                <video class="responsive-video" controls>
                <source src="source/Galer%C3%ADa%20de%20Arte%20Mexicano.mp4"></video>
            </div>
            <div class="col l4 s12"><p>Explicación o presentación breve de la galería de arte y lista del apartado de sus contenidos (divisiones y exhibición).</p></div>
            </div>
    </div>
        </div>
    
    <!---------->
    
    <div class="section" id="contenido">
    <div class="container">
        <div class="row">
            <div class="col s12 m4 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/xibalba.jpg">
                    </div>
                    </div>
                </div>
                <div class="col s12 m4 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/xibalba.jpg">
                    </div>
                    </div>
                </div>
                <div class="col s12 m4 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/xibalba.jpg">
                    </div>
                    </div>
                </div>
                <div class="col s12 m4 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/xibalba.jpg">
                    </div>
                    </div>
                </div>
                <div class="col s12 m4 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/xibalba.jpg">
                    </div>
                    </div>
                </div>
                <div class="col s12 m4 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/xibalba.jpg">
                    </div>
                    </div>
                </div>
                <div class="col s12 m4 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/xibalba.jpg">
                    </div>
                    </div>
                </div>
                <div class="col s12 m4 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/xibalba.jpg">
                    </div>
                    </div>
                </div>   
            </div>
    </div>
        </div>
    
    <!---------->
    
    <footer id="contacto" class="page-footer default_color scrollspy">
    <div class="container">  
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12" action="contact.php" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <input nombre="nombre" type="text">
                            <label class="white-text">Nombre</label>
                        </div>
                        <div class="input-field col s6">
                            <input nombre="correo" type="text">
                            <label class="white-text">Correo</label>
                        </div>
                        <div class="input-field col s12">
                            <input nombre="mensaje" type="text">
                            <label class="white-text">Mensaje</label>
                        </div>
                        <div class="col-field s7 s5">
                            <button class="btn waves-effect waves-light red darken-1" type="submit">Enviar
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col l6 s12">
                <h5 class="white-text">César Arturo Rodríguez Solís</h5>
                <ul>
                    <li><h class="white-text">Correo: hunter@live.com.mx</h></li>
                    <li><h class="white-text">Celular: 5594430531</h></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
            <h class="white-text">ICONOS-Instituto de Investigación en Comunicación y Cultura</h>
        </div>
    </div>
</footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>