body {
  font-family: 'Fredoka One', cursive;
}

nav{
    background-color: #370d5c;
}

nav .brand-logo{
    font-size: 3.9rem;
}

.brand-logo img { max-height: 40px; }

#sidenav-overlay {
    position: relative;
}

#inicio {
    background-color: #ff6606;
    text-align: center;
}

#objetivo {
    background-color: #ffcc00;
    text-align: center;
}

#exhibicion { 
    background-color: #370d5c;
    text-align: center;
}

#contenido {
    background-color: #f50087;
    text-align: center;  
}

#contacto {
    background-color: #73c2fb;
    text-align: center;
}

p{
    color: white;
    text-align: justify;
}